# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAQ7BEWJWGOG7DFRUS
AWS_SECRET_ACCESS_KEY=4QeGQsDNoELigOrfCfWpOBggbYwZks2jsIFC65m64QeGQsDNoELigOrfCfWpOBggbYwZks2jsIFC654QeGQsDNoELigOrfCfWpOBggbYwZks2jsIFC65m64QeGQsDNoELigOrfCfWpOBggbYwZks2jsIFC65m6

# SES Configuration
AWS_SES_ENABLED=true
AWS_SES_FROM_EMAIL=nandikondaruchitha@gmail.com
